#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #22'): 'text/x-diff'}
debug.err-values = {loc('MarketPrecision.py'): {}}
debug.recent-run-args = {loc('MarketPrecision.py'): ['../data/URLExpand.twee'\
        't.longurl.2011_08.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.'\
        '2011_09.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_10.ht'\
        'tp_nyti_ms.txt']}
debug.run-args = {loc('MarketPrecision.py'): '../data/URLExpand.tweet.longur'\
        'l.2011_08.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_09.'\
        'http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_10.http_nyti_'\
        'ms.txt'}
edit.file-encoding = {loc('SimpleExpert.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CIegT1TH8QChVQgRE18b4SZ73K'\
        'lKRzUz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30820770519262985,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.23445521962350258,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/chucheng/Dropbox/CRESST/Layout/Layout.py': [''\
        'n1.x\n',
        'n2.x\n',
        'n3.x\n',
        'node.x\n',
        'new_node.x\n'],
                                   u'file:/home/chucheng/Projects/Layout/Layout.py': [''\
        'self.new_links\n',
        'self.links.values() + self.new_links.values()\n',
        'self.new_links.values()\n',
        'self.links.values()\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/StreamingCrawler.py': [''\
        'print self.headers\n',
        'print resp\n',
        'print str(resp)\n',
        'data\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/ResidualValue.py': [''\
        'sys.path\n',
        '\t\tprint xrange\n',
        "\tif str(x).startwith('/home'):\n",
        'for x in sys.path:\n',
        "\tif str(x).startswith('/home'):\n",
        '\t\tprint x\n',
        'TitleTweetIDsWrapperObj[0]\n',
        'TitleTweetIDsWrapperObj.data[1]\n',
        'TitleTweetIDsWrapperObj.data[2]\n',
        'TitleTweetIDsWrapperObj.data[3]\n',
        'TitleTweetIDsWrapperObj.data[4]\n',
        'TitleTweetIDsWrapperObj.data[0]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/residualValue.py': [''\
        'sys.path\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/na_expert_selection.py': [''\
        'len(expert_pr)\n',
        'len(expert_f)\n',
        'len(expert_ci)\n',
        'len(market)\n',
        'expert_rank_fake_news_list[:10]\n',
        'precision_recall_curve[:50]\n',
        'precision_recall_curve[-50:]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/nyt/NYTHeadlines.py': [''\
        'content\n',
        'raw_html\n',
        'prefix\n',
        'raw_html.find(prefix)\n',
        'raw_html.find("meta")\n',
        "raw_html.find(meta')\n",
        "raw_html.find('meta')\n",
        "raw_html.find('meta=')\n",
        "raw_html.find('meta name=')\n",
        "raw_html.find('meta name=\"')\n",
        "raw_html.find('meta name=\"pdate')\n",
        "raw_html.find('meta name=\"p')\n",
        "raw_html.find('meta name=\"d')\n",
        "raw_html.find('meta name=\"dis')\n",
        "raw_html.find('meta name=\"hdl_p')\n",
        "raw_html.find('meta name=\"hdl')\n",
        'print raw_html\n',
        'page_html.find("meta"\n)\n',
        'page_html[168:268]\n',
        'page_html[268:368]\n',
        "page_html.find('meta name=\"hdl_p')\n",
        "page_html.find('meta name=\"h\n",
        "page_html.find('meta name=\"h')\n",
        "page_html.find('meta name=\"d')\n",
        'page_html[277:300]\n',
        'page_html[277:400]\n',
        'page_html[277:1400]\n',
        'print page_html\n',
        'page_html.find("meta name=\n',
        "page_html.find('meta name=\"')\n",
        "page_html.find('meta name=\"hd')\n",
        "page_html.find('meta name=\"hdl')\n",
        "page_html.find('title')\n",
        'page_html[118:400]\n',
        'page_html[118:1400]\n',
        'page_html[118:4400]\n',
        'page_urls_in_portal\n',
        'p = re.compile(re_prefix)\n',
        'p.findall(content)\n',
        'p.search(content).groups()\n',
        'hrefs\n',
        'url\n',
        'page_html\n',
        "page_html.find('hdl')\n",
        'page_html[800:900]\n',
        "page_html.find('hdl_p')\n"],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/url/URLExpand.py': [""\
        "ue.resolve('http://t.co/C9R2uWa8')\n",
        'conn.request("GET", component.path)\n',
        'conn.request("GET", component.path+component.query)\n',
        'conn.request("GET", component.path, component.query)\n',
        'current_url\n',
        'print short_url\n',
        'print tweet_content\n',
        "tweet_content.startswith('The Caucus')\n"],
                                   u'file:/home/chucheng/Projects/github/TwitterResearch/src/MarketPrecision.py': [''\
        'line.split()\n',
        "line.split(sep='\\t')\n",
        'l = str(line)\n',
        "l.split(['\\t',']n'])\n",
        "l.split(['\\t','\\n'])\n",
        "l.split('\\t')\n",
        'len(new[1])\n',
        'len(news_rt_count[1])\n',
        'len(news_rt_count[1]).keys()[1]\n',
        'len(news_rt_count[1]).keys()\n',
        'news_rt_count[1].keys(1)\n',
        'x = news_rt_count[1].get(x)\n',
        'x = news_rt_count[1][x]\n',
        'x = news_rt_count[1].keys()[1]\n',
        'x = news_rt_count[11].keys()[1]\n',
        'x = news_rt_count[10].keys()[1]\n',
        'x\n',
        'y = news_rt_count[10][x]\n',
        'y = news_rt_count[9][x]\n',
        'y\n',
        'news_rt_count[3][x]\n',
        'x = news_rt_count[10].keys()[11]\n',
        'x = news_rt_count[10].keys()[13]\n',
        'news_rt_count[9][x]\n',
        'news_rt_count[8][x]\n',
        'news_rt_count[1][x]\n',
        'news_rt_count[2][x]\n',
        'news_rt_count[4][x]\n',
        'news_rt_count[5][x]\n',
        'news_rt_count[6][x]\n',
        'news_rt_count[7][x]\n'],
                                   u'file:/home/chucheng/Projects/github/TwitterResearch/src/aMarketDecision.py': [''\
        '_base_dir\n',
        'confg.sections()\n',
        'config.sections()\n',
        "config.sections('Path')\n",
        "config.options('Path')\n",
        "config.get('Path', 'base-dir')\n",
        'type(plt)\n',
        "plt.grid(True, 'major')\n",
        'plt.__doc__\n',
        'print plt.__doc__\n',
        "plt.grid(b=True, which='major')\n",
        'linewidth=2)\n\n',
        "plt.grid(b=True, which='major', linewidth=2.0)\n",
        "plt.grid(b=True, which='major', linewidth=5.0)\n"],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/ProcessManager.py': [''\
        'comman\n',
        'command_lines[0]\n'],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/a_SocialHubBias.py': [''\
        'data = pickle.load(inputfile)\n',
        's_data\n',
        'print s_data\n',
        'hub_condition\n',
        'hub_condition is SocialHubCondition\n',
        'print nodes_in_a_path[(i+1):]\n',
        'print list_tweet_id_count\n',
        'print dict_user_id_hub_info\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'def grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Popular News',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'objTitleTweetIDsWrapper')],
                       'tree-state': {'column-widths': [0.39899833055091821,
        0.60100166944908184],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../usr/lib/pymodules/python2.6/matplotlib/pyplot.py'),
        {'attrib-starts': [('rgrids',
                            1068)],
         'first-line': 1083,
         'folded-linenos': [],
         'sel-line': 1094,
         'sel-line-start': 32111,
         'selection_end': 32138,
         'selection_start': 32134},
        1323916599.7214761),
        (loc('../../../../../../usr/lib/pymodules/python2.6/matplotlib/pyplot.py'),
         {'attrib-starts': [('grid',
                             2426)],
          'first-line': 2363,
          'folded-linenos': [],
          'sel-line': 2426,
          'sel-line-start': 75616,
          'selection_end': 75624,
          'selection_start': 75616},
         1323916603.088043),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('Evaluate',
                             51)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1861,
          'selection_end': 1879,
          'selection_start': 1879},
         1323916629.1015389),
        (loc('MarketDecisionUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 703,
          'selection_end': 703,
          'selection_start': 703},
         1323916695.036885),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('draw_stability_graph',
                             213)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8962,
          'selection_end': 9012,
          'selection_start': 9012},
         1323916695.947237),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('time_delta_in_secs',
                             36)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1395,
          'selection_end': 1401,
          'selection_start': 1401},
         1323919813.004874),
        [loc('unknown:<untitled> #19'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323921087.09852],
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('draw_big_changes_graph',
                             171)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7226,
          'selection_end': 7286,
          'selection_start': 7286},
         1323921555.89414),
        (loc('SimpleExpert.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 206,
          'selection_end': 209,
          'selection_start': 209},
         1323984099.977797),
        (loc('aActiveUsers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326960456.3237131),
        (loc('TwitterResearch.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 62,
          'selection_start': 62},
         1326960494.4325681),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('draw_big_changes_graph',
                             171)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7226,
          'selection_end': 7286,
          'selection_start': 7286},
         1326960511.6440179),
        (loc('aActiveUsers.py'),
         {'attrib-starts': [('run',
                             305)],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 12282,
          'selection_end': 12305,
          'selection_start': 12305},
         1326960770.473515),
        (loc('aActiveUsers.py'),
         {'attrib-starts': [('run',
                             305)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 11930,
          'selection_end': 11991,
          'selection_start': 11991},
         1326960811.2514851),
        (loc('aActiveUsers.py'),
         {'attrib-starts': [('gather_tweet_counts',
                             242)],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 8842,
          'selection_end': 8865,
          'selection_start': 8846},
         1326960838.0544951),
        (loc('aActiveUsers.py'),
         {'attrib-starts': [('gather_tweet_counts',
                             242)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 8842,
          'selection_end': 8865,
          'selection_start': 8846},
         1326960866.436559),
        (loc('aActiveUsers.py'),
         {'attrib-starts': [('gather_tweet_counts',
                             242)],
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 10693,
          'selection_end': 10709,
          'selection_start': 10709},
         1326960884.5574169),
        (loc('TwitterResearch.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 62,
          'selection_start': 62},
         1326960967.759917),
        (loc('Configuration.py'),
         {'attrib-starts': [('getConfig',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 804,
          'selection_end': 828,
          'selection_start': 828},
         1326960982.772289),
        [loc('aActiveUsers.py'),
         {'attrib-starts': [('gather_tweet_counts',
                             242)],
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 10693,
          'selection_end': 10709,
          'selection_start': 10709},
         1326960997.7543011]],
        19),
        'current-loc': loc('aActiveUsers.py'),
        'editor-states': {loc('Configuration.py'): {'attrib-starts': [('getC'\
        'onfig',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 804,
        'selection_end': 828,
        'selection_start': 828},
                          loc('MarketDecisionUtils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 703,
        'selection_end': 703,
        'selection_start': 703},
                          loc('MarketPrecision.py'): {'attrib-starts': [('ti'\
        'me_delta_in_secs',
        36)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1395,
        'selection_end': 1401,
        'selection_start': 1401},
                          loc('SimpleExpert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 206,
        'selection_end': 209,
        'selection_start': 209},
                          loc('TwitterResearch.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 62,
        'selection_start': 62},
                          loc('Util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('aActiveUsers.py'): {'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1724,
        'selection_end': 1752,
        'selection_start': 1724},
                          loc('aMarketDecision.py'): {'attrib-starts': [('dr'\
        'aw_big_changes_graph',
        171)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 7226,
        'selection_end': 7286,
        'selection_start': 7286}},
        'has-focus': False},
                               'open_files': [u'MarketDecisionUtils.py',
        u'MarketPrecision.py',
        u'Util.py',
        u'SimpleExpert.py',
        u'aMarketDecision.py',
        u'TwitterResearch.cfg',
        u'Configuration.py',
        u'aActiveUsers.py']},
        'split_percents': {0: 0.26196172248803828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2069,
                         417,
                         332,
                         794)}]}
guimgr.recent-documents = [loc('aActiveUsers.py'),
                           loc('Configuration.py'),
                           loc('TwitterResearch.cfg'),
                           loc('aMarketDecision.py'),
                           loc('SimpleExpert.py')]
guimgr.visual-state = {loc('FileLog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Market_Decision_Utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('Configuration.py'): ('project',
        ['']),
                 loc('MarketPrecision.py'): ('project',
        ['']),
                 loc('aMarketDecision.py'): ('project',
        [''])}
search.search-history = [u'def grid',
                         u'grid',
                         u'plt']
