#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CIegT1TH8QChVQgRE18b4SZ73K'\
        'lKRzUz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30820770519262985,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23445521962350258,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/chucheng/Dropbox/CRESST/Layout/Layout.py': [''\
        'n1.x\n',
        'n2.x\n',
        'n3.x\n',
        'node.x\n',
        'new_node.x\n'],
                                   u'file:/home/chucheng/Projects/Layout/Layout.py': [''\
        'self.new_links\n',
        'self.links.values() + self.new_links.values()\n',
        'self.new_links.values()\n',
        'self.links.values()\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/StreamingCrawler.py': [''\
        'print self.headers\n',
        'print resp\n',
        'print str(resp)\n',
        'data\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/ResidualValue.py': [''\
        'sys.path\n',
        '\t\tprint xrange\n',
        "\tif str(x).startwith('/home'):\n",
        'for x in sys.path:\n',
        "\tif str(x).startswith('/home'):\n",
        '\t\tprint x\n',
        'TitleTweetIDsWrapperObj[0]\n',
        'TitleTweetIDsWrapperObj.data[1]\n',
        'TitleTweetIDsWrapperObj.data[2]\n',
        'TitleTweetIDsWrapperObj.data[3]\n',
        'TitleTweetIDsWrapperObj.data[4]\n',
        'TitleTweetIDsWrapperObj.data[0]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/residualValue.py': [''\
        'sys.path\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/na_expert_selection.py': [''\
        'len(expert_pr)\n',
        'len(expert_f)\n',
        'len(expert_ci)\n',
        'len(market)\n',
        'expert_rank_fake_news_list[:10]\n',
        'precision_recall_curve[:50]\n',
        'precision_recall_curve[-50:]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/nyt/NYTHeadlines.py': [''\
        'content\n',
        'raw_html\n',
        'prefix\n',
        'raw_html.find(prefix)\n',
        'raw_html.find("meta")\n',
        "raw_html.find(meta')\n",
        "raw_html.find('meta')\n",
        "raw_html.find('meta=')\n",
        "raw_html.find('meta name=')\n",
        "raw_html.find('meta name=\"')\n",
        "raw_html.find('meta name=\"pdate')\n",
        "raw_html.find('meta name=\"p')\n",
        "raw_html.find('meta name=\"d')\n",
        "raw_html.find('meta name=\"dis')\n",
        "raw_html.find('meta name=\"hdl_p')\n",
        "raw_html.find('meta name=\"hdl')\n",
        'print raw_html\n',
        'page_html.find("meta"\n)\n',
        'page_html[168:268]\n',
        'page_html[268:368]\n',
        "page_html.find('meta name=\"hdl_p')\n",
        "page_html.find('meta name=\"h\n",
        "page_html.find('meta name=\"h')\n",
        "page_html.find('meta name=\"d')\n",
        'page_html[277:300]\n',
        'page_html[277:400]\n',
        'page_html[277:1400]\n',
        'print page_html\n',
        'page_html.find("meta name=\n',
        "page_html.find('meta name=\"')\n",
        "page_html.find('meta name=\"hd')\n",
        "page_html.find('meta name=\"hdl')\n",
        "page_html.find('title')\n",
        'page_html[118:400]\n',
        'page_html[118:1400]\n',
        'page_html[118:4400]\n',
        'page_urls_in_portal\n',
        'p = re.compile(re_prefix)\n',
        'p.findall(content)\n',
        'p.search(content).groups()\n',
        'hrefs\n',
        'url\n',
        'page_html\n',
        "page_html.find('hdl')\n",
        'page_html[800:900]\n',
        "page_html.find('hdl_p')\n"],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/url/URLExpand.py': [""\
        "ue.resolve('http://t.co/C9R2uWa8')\n",
        'conn.request("GET", component.path)\n',
        'conn.request("GET", component.path+component.query)\n',
        'conn.request("GET", component.path, component.query)\n',
        'current_url\n',
        'print short_url\n',
        'print tweet_content\n',
        "tweet_content.startswith('The Caucus')\n"],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/ProcessManager.py': [''\
        'comman\n',
        'command_lines[0]\n'],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/a_SocialHubBias.py': [''\
        'data = pickle.load(inputfile)\n',
        's_data\n',
        'print s_data\n',
        'hub_condition\n',
        'hub_condition is SocialHubCondition\n',
        'print nodes_in_a_path[(i+1):]\n',
        'print list_tweet_id_count\n',
        'print dict_user_id_hub_info\n']},
                       'sel-line': 34,
                       'sel-line-start': 1699,
                       'selection_end': 1741,
                       'selection_start': 1703}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cache',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Popular News',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'objTitleTweetIDsWrapper')],
                       'tree-state': {'column-widths': [0.39969834087481149,
        0.60030165912518851],
                                      'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../cedar/twitter_path/src/nyt/NYTHeadlines.py'),
        {'attrib-starts': [('NYTHeadlines',
                            14),
                           ('NYTHeadlines.get_content',
                            29)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1078,
         'selection_end': 1109,
         'selection_start': 1109},
        1319690966.1219959),
        (loc('../../../../../../usr/lib/python2.6/urllib2.py'),
         {'attrib-starts': [('HTTPError',
                             148),
                            ('HTTPError.__init__',
                             152)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5241,
          'selection_end': 5258,
          'selection_start': 5254},
         1319690970.1215551),
        (loc('../../../../../../usr/lib/python2.6/urllib2.py'),
         {'attrib-starts': [('HTTPError',
                             148),
                            ('HTTPError.__init__',
                             152)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5191,
          'selection_end': 5223,
          'selection_start': 5219},
         1319690973.443403),
        (loc('../../../../../../usr/lib/python2.6/urllib2.py'),
         {'attrib-starts': [('HTTPError',
                             148),
                            ('HTTPError.__init__',
                             152)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5241,
          'selection_end': 5258,
          'selection_start': 5254},
         1319690974.7718771),
        (loc('../../../../../../usr/lib/python2.6/urllib2.py'),
         {'attrib-starts': [('HTTPError',
                             148),
                            ('HTTPError.__init__',
                             152)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5191,
          'selection_end': 5223,
          'selection_start': 5219},
         1319690975.876178),
        (loc('../../../cedar/twitter_path/src/url/URLExpand.py'),
         {'attrib-starts': [('URLExapnd',
                             19),
                            ('URLExapnd.resolve',
                             64)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 4013,
          'selection_end': 4066,
          'selection_start': 4044},
         1319691001.6506529),
        (loc('../../../cedar/twitter_path/src/StreamingCrawler.py'),
         {'attrib-starts': [('StreamingCrawler',
                             216),
                            ('StreamingCrawler.log',
                             255)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 10123,
          'selection_end': 10212,
          'selection_start': 10127},
         1319691011.788132),
        (loc('../../../cedar/twitter_path/src/nyt/NYTHeadlines.py'),
         {'attrib-starts': [('NYTHeadlines',
                             14),
                            ('NYTHeadlines.get_content',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1116,
          'selection_end': 1178,
          'selection_start': 1178},
         1319691015.2006569),
        (loc('../../../cedar/twitter_path/src/nyt/NYTHeadlines.py'),
         {'attrib-starts': [('NYTHeadlines',
                             14),
                            ('NYTHeadlines.get_content',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1305,
          'selection_end': 1385,
          'selection_start': 1385},
         1319691391.174757),
        (loc('../../../cedar/twitter_path/src/nyt/NYTMonitor.py'),
         {'attrib-starts': [('NYTMonitor',
                             10),
                            ('NYTMonitor.one_pass',
                             52)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2541,
          'selection_end': 2577,
          'selection_start': 2577},
         1319691562.8550141),
        (loc('../../../cedar/twitter_path/src/nyt/NYTHeadlines.py'),
         {'attrib-starts': [('NYTHeadlines',
                             14),
                            ('NYTHeadlines.get_content',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1305,
          'selection_end': 1385,
          'selection_start': 1385},
         1319691564.358047),
        (loc('../../../cedar/twitter_path/src/nyt/NYTMonitor.py'),
         {'attrib-starts': [('NYTMonitor',
                             10),
                            ('NYTMonitor.one_pass',
                             52)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3404,
          'selection_end': 3442,
          'selection_start': 3442},
         1319691567.814554),
        (loc('../../../cedar/twitter_path/src/nyt/NYTMonitor.py'),
         {'attrib-starts': [('NYTMonitor',
                             10),
                            ('NYTMonitor.write_to_output_file',
                             115)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5155,
          'selection_end': 5183,
          'selection_start': 5163},
         1319691668.4651151),
        (loc('../../../cedar/twitter_path/src/url/URLExpand.py'),
         {'attrib-starts': [('URLExapnd',
                             19),
                            ('URLExapnd.__init__',
                             26)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1711,
          'selection_end': 1753,
          'selection_start': 1753},
         1319692603.5817599),
        (loc('../../../cedar/twitter_path/src/url/URLExpand.py'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 7540,
          'selection_end': 7605,
          'selection_start': 7600},
         1319693089.2815981),
        (loc('../../../cedar/twitter_path/src/url/URLExpand.py'),
         {'attrib-starts': [('URLExapnd',
                             19),
                            ('URLExapnd.__init__',
                             26)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1573,
          'selection_end': 1606,
          'selection_start': 1586},
         1319693099.1057341),
        (loc('../../../cedar/twitter_path/src/nyt/NYTMonitor.py'),
         {'attrib-starts': [('NYTMonitor',
                             10),
                            ('NYTMonitor.one_pass',
                             52)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3616,
          'selection_end': 3670,
          'selection_start': 3670},
         1319693575.034306),
        (loc('../../../cedar/twitter_path/src/a_Compare_Expert_Market.py'),
         {'attrib-starts': [('compare_precision_recall',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1647,
          'selection_end': 1717,
          'selection_start': 1717},
         1321316401.869612),
        (loc('../../../cedar/twitter_path/src/Util.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321316561.289124),
        [loc('../../../cedar/twitter_path/src/a_Compare_Expert_Market.py'),
         {'attrib-starts': [('compare_precision_recall',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1647,
          'selection_end': 1717,
          'selection_start': 1717},
         1321316623.207969]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.26196172248803828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (494,
                         618,
                         332,
                         794)}]}
