#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('MarketDecisionUtils.py'): {22: (0,
        None,
        1,
        0),
        38: (0,
             None,
             1,
             0)},
                     loc('MarketPrecision.py'): {148: (0,
        None,
        1,
        0)},
                     loc('aMarketDecision.py'): {153: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MarketPrecision.py'): {}}
debug.recent-run-args = {loc('MarketPrecision.py'): ['../data/URLExpand.twee'\
        't.longurl.2011_08.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.'\
        '2011_09.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_10.ht'\
        'tp_nyti_ms.txt']}
debug.run-args = {loc('MarketPrecision.py'): '../data/URLExpand.tweet.longur'\
        'l.2011_08.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_09.'\
        'http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_10.http_nyti_'\
        'ms.txt'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CIegT1TH8QChVQgRE18b4SZ73K'\
        'lKRzUz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30820770519262985,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.23445521962350258,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/chucheng/Dropbox/CRESST/Layout/Layout.py': [''\
        'n1.x\n',
        'n2.x\n',
        'n3.x\n',
        'node.x\n',
        'new_node.x\n'],
                                   u'file:/home/chucheng/Projects/Layout/Layout.py': [''\
        'self.new_links\n',
        'self.links.values() + self.new_links.values()\n',
        'self.new_links.values()\n',
        'self.links.values()\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/StreamingCrawler.py': [''\
        'print self.headers\n',
        'print resp\n',
        'print str(resp)\n',
        'data\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/ResidualValue.py': [''\
        'sys.path\n',
        '\t\tprint xrange\n',
        "\tif str(x).startwith('/home'):\n",
        'for x in sys.path:\n',
        "\tif str(x).startswith('/home'):\n",
        '\t\tprint x\n',
        'TitleTweetIDsWrapperObj[0]\n',
        'TitleTweetIDsWrapperObj.data[1]\n',
        'TitleTweetIDsWrapperObj.data[2]\n',
        'TitleTweetIDsWrapperObj.data[3]\n',
        'TitleTweetIDsWrapperObj.data[4]\n',
        'TitleTweetIDsWrapperObj.data[0]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/residualValue.py': [''\
        'sys.path\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/na_expert_selection.py': [''\
        'len(expert_pr)\n',
        'len(expert_f)\n',
        'len(expert_ci)\n',
        'len(market)\n',
        'expert_rank_fake_news_list[:10]\n',
        'precision_recall_curve[:50]\n',
        'precision_recall_curve[-50:]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/nyt/NYTHeadlines.py': [''\
        'content\n',
        'raw_html\n',
        'prefix\n',
        'raw_html.find(prefix)\n',
        'raw_html.find("meta")\n',
        "raw_html.find(meta')\n",
        "raw_html.find('meta')\n",
        "raw_html.find('meta=')\n",
        "raw_html.find('meta name=')\n",
        "raw_html.find('meta name=\"')\n",
        "raw_html.find('meta name=\"pdate')\n",
        "raw_html.find('meta name=\"p')\n",
        "raw_html.find('meta name=\"d')\n",
        "raw_html.find('meta name=\"dis')\n",
        "raw_html.find('meta name=\"hdl_p')\n",
        "raw_html.find('meta name=\"hdl')\n",
        'print raw_html\n',
        'page_html.find("meta"\n)\n',
        'page_html[168:268]\n',
        'page_html[268:368]\n',
        "page_html.find('meta name=\"hdl_p')\n",
        "page_html.find('meta name=\"h\n",
        "page_html.find('meta name=\"h')\n",
        "page_html.find('meta name=\"d')\n",
        'page_html[277:300]\n',
        'page_html[277:400]\n',
        'page_html[277:1400]\n',
        'print page_html\n',
        'page_html.find("meta name=\n',
        "page_html.find('meta name=\"')\n",
        "page_html.find('meta name=\"hd')\n",
        "page_html.find('meta name=\"hdl')\n",
        "page_html.find('title')\n",
        'page_html[118:400]\n',
        'page_html[118:1400]\n',
        'page_html[118:4400]\n',
        'page_urls_in_portal\n',
        'p = re.compile(re_prefix)\n',
        'p.findall(content)\n',
        'p.search(content).groups()\n',
        'hrefs\n',
        'url\n',
        'page_html\n',
        "page_html.find('hdl')\n",
        'page_html[800:900]\n',
        "page_html.find('hdl_p')\n"],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/url/URLExpand.py': [""\
        "ue.resolve('http://t.co/C9R2uWa8')\n",
        'conn.request("GET", component.path)\n',
        'conn.request("GET", component.path+component.query)\n',
        'conn.request("GET", component.path, component.query)\n',
        'current_url\n',
        'print short_url\n',
        'print tweet_content\n',
        "tweet_content.startswith('The Caucus')\n"],
                                   u'file:/home/chucheng/Projects/github/TwitterResearch/src/MarketPrecision.py': [''\
        'line.split()\n',
        "line.split(sep='\\t')\n",
        'l = str(line)\n',
        "l.split(['\\t',']n'])\n",
        "l.split(['\\t','\\n'])\n",
        "l.split('\\t')\n",
        'len(new[1])\n',
        'len(news_rt_count[1])\n',
        'len(news_rt_count[1]).keys()[1]\n',
        'len(news_rt_count[1]).keys()\n',
        'news_rt_count[1].keys(1)\n',
        'x = news_rt_count[1].get(x)\n',
        'x = news_rt_count[1][x]\n',
        'x = news_rt_count[1].keys()[1]\n',
        'x = news_rt_count[11].keys()[1]\n',
        'x = news_rt_count[10].keys()[1]\n',
        'x\n',
        'y = news_rt_count[10][x]\n',
        'y = news_rt_count[9][x]\n',
        'y\n',
        'news_rt_count[3][x]\n',
        'x = news_rt_count[10].keys()[11]\n',
        'x = news_rt_count[10].keys()[13]\n',
        'news_rt_count[9][x]\n',
        'news_rt_count[8][x]\n',
        'news_rt_count[1][x]\n',
        'news_rt_count[2][x]\n',
        'news_rt_count[4][x]\n',
        'news_rt_count[5][x]\n',
        'news_rt_count[6][x]\n',
        'news_rt_count[7][x]\n'],
                                   u'file:/home/chucheng/Projects/github/TwitterResearch/src/aMarketDecision.py': [''\
        '_base_dir\n',
        'confg.sections()\n',
        'config.sections()\n',
        "config.sections('Path')\n",
        "config.options('Path')\n",
        "config.get('Path', 'base-dir')\n"],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/ProcessManager.py': [''\
        'comman\n',
        'command_lines[0]\n'],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/a_SocialHubBias.py': [''\
        'data = pickle.load(inputfile)\n',
        's_data\n',
        'print s_data\n',
        'hub_condition\n',
        'hub_condition is SocialHubCondition\n',
        'print nodes_in_a_path[(i+1):]\n',
        'print list_tweet_id_count\n',
        'print dict_user_id_hub_info\n']},
                       'sel-line': 16,
                       'sel-line-start': 509,
                       'selection_end': 509,
                       'selection_start': 509}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'plt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Popular News',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'objTitleTweetIDsWrapper')],
                       'tree-state': {'column-widths': [0.39899833055091821,
        0.60100166944908184],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Configuration.py'),
        {'attrib-starts': [('getConfig',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 696,
         'selection_end': 736,
         'selection_start': 736},
        1323914109.15133),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('run',
                             230)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 9662,
          'selection_end': 9675,
          'selection_start': 9675},
         1323914120.179173),
        (loc('Configuration.py'),
         {'attrib-starts': [('getConfig',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 696,
          'selection_end': 736,
          'selection_start': 736},
         1323914121.822356),
        (loc('MarketDecisionUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 770,
          'selection_end': 788,
          'selection_start': 788},
         1323914170.4286079),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('run',
                             230)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 9662,
          'selection_end': 9675,
          'selection_start': 9675},
         1323914292.1705251),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('draw_big_changes_graph',
                             151)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7383,
          'selection_end': 7483,
          'selection_start': 7383},
         1323914301.0685639),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('_get_graph_output_dir',
                             37)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1542,
          'selection_end': 1546,
          'selection_start': 1546},
         1323914335.7688899),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1399,
          'selection_end': 1450,
          'selection_start': 1450},
         1323914438.3205049),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('_get_graph_output_dir',
                             41)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1638,
          'selection_end': 1712,
          'selection_start': 1712},
         1323914444.9302149),
        (loc('Util.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323914672.5792639),
        (loc('Configuration.py'),
         {'attrib-starts': [('getConfig',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 776,
          'selection_end': 828,
          'selection_start': 828},
         1323914678.792654),
        (loc('MarketDecisionUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 770,
          'selection_end': 788,
          'selection_start': 788},
         1323914687.967962),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1847,
          'selection_end': 1883,
          'selection_start': 1883},
         1323914693.159878),
        (loc('MarketDecisionUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 703,
          'selection_end': 771,
          'selection_start': 703},
         1323914818.5209601),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 4923,
          'selection_end': 4949,
          'selection_start': 4923},
         1323914931.2519419),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1847,
          'selection_end': 1883,
          'selection_start': 1883},
         1323914936.1315141),
        (loc('MarketDecisionUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 703,
          'selection_end': 703,
          'selection_start': 703},
         1323914940.710119),
        (loc('MarketDecisionUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 771,
          'selection_end': 806,
          'selection_start': 806},
         1323914953.703239),
        (loc('aMarketDecision.py'),
         {'attrib-starts': [('draw_avg_change_graph',
                             128)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5483,
          'selection_end': 5499,
          'selection_start': 5496},
         1323914994.1220989),
        [loc('aMarketDecision.py'),
         {'attrib-starts': [('draw_avg_change_graph',
                             128)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5483,
          'selection_end': 5499,
          'selection_start': 5496},
         1323915667.729718]],
        19),
        'current-loc': loc('aMarketDecision.py'),
        'editor-states': {loc('Configuration.py'): {'attrib-starts': [('getC'\
        'onfig',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 776,
        'selection_end': 828,
        'selection_start': 828},
                          loc('MarketDecisionUtils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 771,
        'selection_end': 806,
        'selection_start': 806},
                          loc('MarketPrecision.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4923,
        'selection_end': 4949,
        'selection_start': 4923},
                          loc('TwitterResearch.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 50,
        'selection_end': 62,
        'selection_start': 62},
                          loc('Util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('aMarketDecision.py'): {'attrib-starts': [('dr'\
        'aw_avg_change_graph',
        129)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5800,
        'selection_end': 5804,
        'selection_start': 5804}},
        'has-focus': True},
                               'open_files': [u'TwitterResearch.cfg',
        u'Util.py',
        u'Configuration.py',
        u'MarketPrecision.py',
        u'MarketDecisionUtils.py',
        u'aMarketDecision.py']},
        'split_percents': {0: 0.26196172248803828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (494,
                         618,
                         332,
                         794)}]}
guimgr.recent-documents = [loc('aMarketDecision.py'),
                           loc('MarketDecisionUtils.py'),
                           loc('MarketPrecision.py'),
                           loc('Configuration.py'),
                           loc('Util.py'),
                           loc('TwitterResearch.cfg')]
guimgr.visual-state = {loc('FileLog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Market_Decision_Utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('Configuration.py'): ('project',
        ['']),
                 loc('MarketPrecision.py'): ('project',
        ['']),
                 loc('aMarketDecision.py'): ('project',
        [''])}
search.search-history = [u'plt']
