[Path]
base-dir = _determined_by_Configuration.py
data-dir = data/ 
graph-dir = graph/ #output graphs to here
script-dir = script/

[aMarketDecision]
# data files: data/MarketDecision/...
relative-path-to-data = MarketDecision/ 
data-file-template = MarketDecision_%s_hrs.txt
groud-truth-file = MarketDecision_true_count.txt
