#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('MarketPrecision.py'): {148: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MarketPrecision.py'): {}}
debug.recent-run-args = {loc('MarketPrecision.py'): ['../data/URLExpand.twee'\
        't.longurl.2011_08.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.'\
        '2011_09.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_10.ht'\
        'tp_nyti_ms.txt']}
debug.run-args = {loc('MarketPrecision.py'): '../data/URLExpand.tweet.longur'\
        'l.2011_08.http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_09.'\
        'http_nyti_ms.txt ../data/URLExpand.tweet.longurl.2011_10.http_nyti_'\
        'ms.txt'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CIegT1TH8QChVQgRE18b4SZ73K'\
        'lKRzUz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30820770519262985,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.23445521962350258,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 5,
                       'sel-line-start': 410,
                       'selection_end': 410,
                       'selection_start': 410}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 83,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/chucheng/Dropbox/CRESST/Layout/Layout.py': [''\
        'n1.x\n',
        'n2.x\n',
        'n3.x\n',
        'node.x\n',
        'new_node.x\n'],
                                   u'file:/home/chucheng/Projects/Layout/Layout.py': [''\
        'self.new_links\n',
        'self.links.values() + self.new_links.values()\n',
        'self.new_links.values()\n',
        'self.links.values()\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/StreamingCrawler.py': [''\
        'print self.headers\n',
        'print resp\n',
        'print str(resp)\n',
        'data\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/ResidualValue.py': [''\
        'sys.path\n',
        '\t\tprint xrange\n',
        "\tif str(x).startwith('/home'):\n",
        'for x in sys.path:\n',
        "\tif str(x).startswith('/home'):\n",
        '\t\tprint x\n',
        'TitleTweetIDsWrapperObj[0]\n',
        'TitleTweetIDsWrapperObj.data[1]\n',
        'TitleTweetIDsWrapperObj.data[2]\n',
        'TitleTweetIDsWrapperObj.data[3]\n',
        'TitleTweetIDsWrapperObj.data[4]\n',
        'TitleTweetIDsWrapperObj.data[0]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/analysis/residualValue.py': [''\
        'sys.path\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/na_expert_selection.py': [''\
        'len(expert_pr)\n',
        'len(expert_f)\n',
        'len(expert_ci)\n',
        'len(market)\n',
        'expert_rank_fake_news_list[:10]\n',
        'precision_recall_curve[:50]\n',
        'precision_recall_curve[-50:]\n'],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/nyt/NYTHeadlines.py': [''\
        'content\n',
        'raw_html\n',
        'prefix\n',
        'raw_html.find(prefix)\n',
        'raw_html.find("meta")\n',
        "raw_html.find(meta')\n",
        "raw_html.find('meta')\n",
        "raw_html.find('meta=')\n",
        "raw_html.find('meta name=')\n",
        "raw_html.find('meta name=\"')\n",
        "raw_html.find('meta name=\"pdate')\n",
        "raw_html.find('meta name=\"p')\n",
        "raw_html.find('meta name=\"d')\n",
        "raw_html.find('meta name=\"dis')\n",
        "raw_html.find('meta name=\"hdl_p')\n",
        "raw_html.find('meta name=\"hdl')\n",
        'print raw_html\n',
        'page_html.find("meta"\n)\n',
        'page_html[168:268]\n',
        'page_html[268:368]\n',
        "page_html.find('meta name=\"hdl_p')\n",
        "page_html.find('meta name=\"h\n",
        "page_html.find('meta name=\"h')\n",
        "page_html.find('meta name=\"d')\n",
        'page_html[277:300]\n',
        'page_html[277:400]\n',
        'page_html[277:1400]\n',
        'print page_html\n',
        'page_html.find("meta name=\n',
        "page_html.find('meta name=\"')\n",
        "page_html.find('meta name=\"hd')\n",
        "page_html.find('meta name=\"hdl')\n",
        "page_html.find('title')\n",
        'page_html[118:400]\n',
        'page_html[118:1400]\n',
        'page_html[118:4400]\n',
        'page_urls_in_portal\n',
        'p = re.compile(re_prefix)\n',
        'p.findall(content)\n',
        'p.search(content).groups()\n',
        'hrefs\n',
        'url\n',
        'page_html\n',
        "page_html.find('hdl')\n",
        'page_html[800:900]\n',
        "page_html.find('hdl_p')\n"],
                                   u'file:/home/chucheng/Projects/cedar/twitter_path/src/url/URLExpand.py': [""\
        "ue.resolve('http://t.co/C9R2uWa8')\n",
        'conn.request("GET", component.path)\n',
        'conn.request("GET", component.path+component.query)\n',
        'conn.request("GET", component.path, component.query)\n',
        'current_url\n',
        'print short_url\n',
        'print tweet_content\n',
        "tweet_content.startswith('The Caucus')\n"],
                                   u'file:/home/chucheng/Projects/github/TwitterResearch/src/MarketPrecision.py': [''\
        'line.split()\n',
        "line.split(sep='\\t')\n",
        'l = str(line)\n',
        "l.split(['\\t',']n'])\n",
        "l.split(['\\t','\\n'])\n",
        "l.split('\\t')\n",
        'len(new[1])\n',
        'len(news_rt_count[1])\n',
        'len(news_rt_count[1]).keys()[1]\n',
        'len(news_rt_count[1]).keys()\n',
        'news_rt_count[1].keys(1)\n',
        'x = news_rt_count[1].get(x)\n',
        'x = news_rt_count[1][x]\n',
        'x = news_rt_count[1].keys()[1]\n',
        'x = news_rt_count[11].keys()[1]\n',
        'x = news_rt_count[10].keys()[1]\n',
        'x\n',
        'y = news_rt_count[10][x]\n',
        'y = news_rt_count[9][x]\n',
        'y\n',
        'news_rt_count[3][x]\n',
        'x = news_rt_count[10].keys()[11]\n',
        'x = news_rt_count[10].keys()[13]\n',
        'news_rt_count[9][x]\n',
        'news_rt_count[8][x]\n',
        'news_rt_count[1][x]\n',
        'news_rt_count[2][x]\n',
        'news_rt_count[4][x]\n',
        'news_rt_count[5][x]\n',
        'news_rt_count[6][x]\n',
        'news_rt_count[7][x]\n'],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/ProcessManager.py': [''\
        'comman\n',
        'command_lines[0]\n'],
                                   u'file:/home/chucheng/projects/svn/cedar/twitter_path/src/a_SocialHubBias.py': [''\
        'data = pickle.load(inputfile)\n',
        's_data\n',
        'print s_data\n',
        'hub_condition\n',
        'hub_condition is SocialHubCondition\n',
        'print nodes_in_a_path[(i+1):]\n',
        'print list_tweet_id_count\n',
        'print dict_user_id_hub_info\n']},
                       'sel-line': 97,
                       'sel-line-start': 2458,
                       'selection_end': 2458,
                       'selection_start': 2458}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cache',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Popular News',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'objTitleTweetIDsWrapper')],
                       'tree-state': {'column-widths': [0.39899833055091821,
        0.60100166944908184],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../cedar/twitter_path/src/a_Compare_Expert_Market.py'),
        {'attrib-starts': [('compare_precision_recall',
                            21)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1647,
         'selection_end': 1717,
         'selection_start': 1717},
        1321316401.869612),
        (loc('../../../cedar/twitter_path/src/Util.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1321316561.289124),
        [loc('../../../cedar/twitter_path/src/a_Compare_Expert_Market.py'),
         {'attrib-starts': [('compare_precision_recall',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1647,
          'selection_end': 1717,
          'selection_start': 1717},
         1321316623.207969],
        (loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1323238735.924948),
        (loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 30,
          'selection_end': 34,
          'selection_start': 34},
         1323238785.1483049),
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 30,
          'selection_end': 34,
          'selection_start': 34},
         1323238847.359849],
        [loc('FileLog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323240118.549032],
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('un_wanted_news_url',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 825,
          'selection_end': 851,
          'selection_start': 851},
         1323240150.3890929),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('Evaluate',
                             48)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1922,
          'selection_end': 1980,
          'selection_start': 1965},
         1323323252.670224),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('Evaluate',
                             49)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3093,
          'selection_end': 3101,
          'selection_start': 3101},
         1323325426.5790009),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3432,
          'selection_end': 3503,
          'selection_start': 3432},
         1323325477.8203321),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('Evaluate',
                             49)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2027,
          'selection_end': 2062,
          'selection_start': 2062},
         1323325478.494545),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('Evaluate',
                             49)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2173,
          'selection_end': 2207,
          'selection_start': 2207},
         1323325482.702687),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('Evaluate',
                             49)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2027,
          'selection_end': 2063,
          'selection_start': 2027},
         1323325492.4681721),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3567,
          'selection_end': 3633,
          'selection_start': 3633},
         1323325493.377975),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3634,
          'selection_end': 3642,
          'selection_start': 3642},
         1323325514.5183649),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('Evaluate',
                             49)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2026,
          'selection_end': 2062,
          'selection_start': 2062},
         1323325620.3107469),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5426,
          'selection_end': 5434,
          'selection_start': 5434},
         1323325832.120599),
        (loc('MarketPrecision.py'),
         {'attrib-starts': [('output',
                             103)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4098,
          'selection_end': 4108,
          'selection_start': 4108},
         1323327160.4909511),
        [loc('MarketPrecision.py'),
         {'attrib-starts': [('output',
                             103)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4098,
          'selection_end': 4108,
          'selection_start': 4108},
         1323327169.709444]],
        19),
        'current-loc': loc('MarketPrecision.py'),
        'editor-states': {loc('MarketPrecision.py'): {'attrib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5479,
        'selection_end': 5538,
        'selection_start': 5538}},
        'has-focus': True},
                               'open_files': [u'MarketPrecision.py']},
        'split_percents': {0: 0.26196172248803828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (494,
                         618,
                         332,
                         794)}]}
guimgr.recent-documents = [loc('MarketPrecision.py')]
guimgr.visual-state = {loc('FileLog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('MarketPrecision.py'): ('project',
        [''])}
